{
    "name": "@bbk47/toolbox",
    "version": "3.0.0",
    "description": "toolbox for bbk",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib",
        "src"
    ],
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "prepublishOnly": "npm run build && npm test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bbk47/toolboxjs.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bbk47/toolboxjs/issues"
    },
    "homepage": "https://github.com/bbk47/toolboxjs#readme",
    "devDependencies": {
        "@jest/globals": "^30.4.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^26.0.0",
        "jest": "^30.4.2",
        "ts-jest": "^29.4.11",
        "typescript": "^6.0.3"
    }
}
